about.html
<!DOCTYPE html><html lang="ru"><head><title>WIC about</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="user_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="#"><span><span class="menu_l_icon i-cart cartIcon"></span></span></a></li><li class="_small"><a class="menu_link" href="wishlist.html"><span><span class="i-heart menu_l_icon"></span></span></a></li><li class="_small"><a class="menu_link" href="profile.html"><span><span class="menu_l_icon i-account"></span></span></a></li></ul><ul class="main_menu"><li><a class="menu_link" href="#"><span>Тренды</span></a></li><li><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li><a class="menu_link" href="contact.html"><span>Контакты</span></a></li><li><a class="menu_link" href="#"><span><span class="i-search menu_l_icon"></span></span></a></li></ul></div></div><div class="main_content"><div class="section_inner"><div class="hero_slider"><div class="hero_box"><div class="hero_img"><img src="i/index_hero.jpg"></div><div class="hero_text"> <div class="hero_caption">Мы не следуем трендам, мы создаём их</div><div class="hero_info_w"><div class="hero_info"> <div class="hero_info_col">Интернет-магазин WIC.one создан с целью предоставления лучшего сервиса в сочетании с оптимальным выбором продуктов для волос и профессиональной косметики. Мы стремимся, чтобы WIC соответствовал  по-настоящему уникальной торговой площадке, на которой предлагаются исключительно </div><div class="hero_info_col">новаторские и качественные продукты из индустрии красоты и здоровья. Дорогие Покупатели, мы всегда внимательно прислушиваемся к вашим замечаниям и пожеланиям. С вашей поддержкой магазин станет еще удобнее и функциональнее, а качество клиентского обслуживания приблизится к лучшим мировым стандартам.</div></div></div></div></div></div><div class="service_info"><div class="block_title">Сервис которого<br>ещё не было</div><div class="service_col"><p>Мы не понаслышке знакомы с работой салонов красоты, и поэтому смогли создать для вас действительно уникальный сервис. Присоединяйтесь к семье WIC. А также мы даём уникальную возможность не только профессионалам, но и тем кто просто следит за собой, приобретать продукцию высочайшего качества от мировых брендов по доступной цене.</p></div></div><ul class="service_counters"><li> <div class="counter">12</div><p>Ведущих брендов</p></li><li> <div class="counter">543</div><p>Позиций товаров</p></li><li> <div class="counter">12 000</div><p>Товаров в наличии</p></li><li> <div class="counter">20</div><p>Салонов с нами</p></li></ul><div class="service_info"><div class="block_title">Мы отличаемся<br>от остальных</div><ul class="difference_block"><li><div class="caption_tip">Ассортимент</div><p>В нашем магазине Вы найдете продукцию только ведущих брендов, которую еще совсем недавно возможно было купить исключительно в салонах красоты.</p></li><li><div class="caption_tip">Цена</div><p>Мы имеем возможность обеспечить нашим клиентам лучшую цену, закупая косметику только у крупных дистрибьюторов, либо напрямую у производителя.</p></li><li><div class="caption_tip">Доставка</div><p>Курьерская служба обеспечит быструю и недорогую доставку Вашего заказа по удобному для Вас адресу в удобное для Вас время.</p></li><li><div class="caption_tip">Сервис</div><p>Наши менеджеры оперативно обработают Ваш заказ и постараются сделать так, чтобы процесс покупки принес Вам только положительные эмоции!</p></li></ul></div></div></div><div class="subscribe_section"><div class="section_inner"><div class="subscribe_block _mod-1"><form action="#"><div class="block_title">Оставайся в тренде</div><p>Лучший способ узнать о наших  новостях, акциях, скидках и специальных предложениях - это подписаться на нашу рассылку</p><div class="subscribe_row"><div class="f_row f_row_v1"><div class="f_cell"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Ваше имя"></div></div><div class="f_cell"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Ваш email"></div></div><div class="f_cell"><button class="btn_v2 btn_black_bd subscribe_btn"><span>Подписаться</span></button></div></div></div></form></div></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="main_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="#"><span>Тренды</span></a></li><li><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="copyrights">© 2017 «WIC.one»</div><div class="dev_block"><span>Разработано в </span><a class="gl_link" href="#">Yoldi.ru</a></div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/select2.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/slick.js"></script><script src="js/index.js"></script></body></html>

jade/about.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('WIC about')

  body
    .wrapper
      .base
        +header()

        .main_content
          .section_inner
            .hero_slider
              .hero_box
                .hero_img
                  img(src='i/index_hero.jpg')
                .hero_text 
                  .hero_caption Мы не следуем трендам, мы создаём их
                  .hero_info_w: .hero_info 
                    .hero_info_col Интернет-магазин WIC.one создан с целью предоставления лучшего сервиса в сочетании с оптимальным выбором продуктов для волос и профессиональной косметики. Мы стремимся, чтобы WIC соответствовал  по-настоящему уникальной торговой площадке, на которой предлагаются исключительно 
                    .hero_info_col новаторские и качественные продукты из индустрии красоты и здоровья. Дорогие Покупатели, мы всегда внимательно прислушиваемся к вашим замечаниям и пожеланиям. С вашей поддержкой магазин станет еще удобнее и функциональнее, а качество клиентского обслуживания приблизится к лучшим мировым стандартам.
                
            .service_info
              .block_title Сервис которого<br>ещё не было
                
              .service_col
                p Мы не понаслышке знакомы с работой салонов красоты, и поэтому смогли создать для вас действительно уникальный сервис. Присоединяйтесь к семье WIC. А также мы даём уникальную возможность не только профессионалам, но и тем кто просто следит за собой, приобретать продукцию высочайшего качества от мировых брендов по доступной цене.

            ul.service_counters
              li 
                .counter 12
                p Ведущих брендов
                
              li 
                .counter 543
                p Позиций товаров
                
              li 
                .counter 12 000
                p Товаров в наличии
                
              li 
                .counter 20
                p Салонов с нами
                
            .service_info
              .block_title Мы отличаемся<br>от остальных

              ul.difference_block
                li
                  .caption_tip Ассортимент
                  p В нашем магазине Вы найдете продукцию только ведущих брендов, которую еще совсем недавно возможно было купить исключительно в салонах красоты.
                  
                li
                  .caption_tip Цена
                  p Мы имеем возможность обеспечить нашим клиентам лучшую цену, закупая косметику только у крупных дистрибьюторов, либо напрямую у производителя.
                  
                li
                  .caption_tip Доставка
                  p Курьерская служба обеспечит быструю и недорогую доставку Вашего заказа по удобному для Вас адресу в удобное для Вас время.
                  
                li
                  .caption_tip Сервис
                  p Наши менеджеры оперативно обработают Ваш заказ и постараются сделать так, чтобы процесс покупки принес Вам только положительные эмоции!
                
        .subscribe_section
          .section_inner
            .subscribe_block._mod-1
              form(action='#')
                .block_title Оставайся в тренде
                p Лучший способ узнать о наших  новостях, акциях, скидках и специальных предложениях - это подписаться на нашу рассылку
                
                .subscribe_row
                  .f_row.f_row_v1
                    .f_cell
                      .input_w
                        input.f_input_v1.f_input(placeholder='Ваше имя')
                      
                    .f_cell
                      .input_w
                        input.f_input_v1.f_input(placeholder='Ваш email')
                      
                    .f_cell
                      button.btn_v2.btn_black_bd.subscribe_btn
                        span Подписаться
                        
      +footer()

    +scripts(1)
