cart.html
<!DOCTYPE html><html lang="ru"><head><title>WIC cart</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper _cart"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="user_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="cart.html"><span><span class="menu_l_icon i-cart cartIcon"></span></span></a></li><li class="_small"><a class="menu_link" href="wishlist.html"><span><span class="i-heart menu_l_icon"></span></span></a></li><li class="_small"><a class="menu_link authBtn" href="#"><span><span class="menu_l_icon i-account"></span></span></a></li></ul><div class="main_menu_holder"><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="trends.html"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="delivery.html"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="main_m_item wide_hidden"><a class="menu_link openMobMenu" href="#"><span class="hamburger"><span></span></span></a></div><div class="main_m_item tab_vis"><a class="menu_link openSearchBtn" href="#"><span><span class="i-search menu_l_icon"></span></span></a></div></div></div></div><div class="main_content"><div class="section_inner clearfix"><div class="block_title _cart_mode">Корзина</div><div class="cart_col _main"><div class="cart_tip">Товары будут зарезервированы на 60 минут</div><ul class="cart_list"><li><div class="cart_unit"><div class="cart_remove cartRemove"><span class="i-close"></span></div><div class="cart_photo"><a class="product_block" href="product.html"><div class="product_bg"></div><div class="product_img spotted"><img class="shadowed" src="i/orbi_big.png"></div></a></div><div class="cart_description"><div class="cart_name">Lebel Proedit Bounce Fit Shampoo</div><div class="cart_price">1 650 руб.</div><div class="cart_u_footer"><ul class="cart_u_controls"><li class="_counter"><div class="product_quantity"><div class="valCell input_w"><input class="f_input f_input_v4 text_center" value="1" data-min="1" data-max="99" data-step="1" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false"><span class="btn_v1 counter_btn _minus valMinus"></span><span class="btn_v1 counter_btn _plus valPlus"></span></div></div></li><li><a class="btn_black_bd btn_v1 product_btn _disabled" href="#"><span>Отложить</span></a></li></ul></div></div></div></li><li><div class="cart_unit"><div class="cart_remove cartRemove"><span class="i-close"></span></div><div class="cart_photo"><a class="product_block" href="product.html"><div class="product_bg"></div><div class="product_img spotted"><img class="shadowed" src="i/orbi_big.png"></div></a></div><div class="cart_description"><div class="cart_name">Lebel Proedit Bounce Fit Shampoo</div><div class="cart_price">1 650 руб.</div><div class="cart_u_footer"><ul class="cart_u_controls"><li class="_counter"><a class="btn_black btn_v1 product_btn" href="#"><span>Количество</span></a></li><li><a class="btn_black_bd btn_v1 product_btn" href="#"><span>Отложить</span></a></li></ul></div></div></div></li></ul><div class="cart_footer"><div class="fr"> <p>Всего</p><div class="cart_total_price">12 860 руб.</div></div></div></div><div class="cart_col _info"><div class="cart_caption">Итого</div><div class="cart_total_form"><div class="cart_caption">Есть промокод?</div><form action="#"><div class="f_cell cart_promo"><input class="f_input f_input_v10"><button class="btn_black btn_v1 promo_btn"> <span>Применить</span></button></div></form><div class="cart_label _mod_1">Доставка</div><form action="#"><div class="select_box_v4"><select class="select2" data-placeholder="Стандартная доставка (бесплатно)"> <option disabled selected></option><option>1</option><option>2</option></select></div><dl class="cart_summary"><dt><div class="cart_label">Доставка</div></dt><dd> <span>800 руб.</span></dd><dt><div class="cart_label">Всего</div></dt><dd> <span>12 860 руб.</span></dd></dl><div class="f_cell"><a class="btn_black btn_v1 filter_btn" href="cart_2.html"><span>Оформить заказ</span></a></div></form><div class="cart_info">Мы принимаем</div><ul class="cart_payments"><li class="payment_img _visa"><img src="i/visa.png"></li><li class="payment_img _mc"><img src="i/mc.png"></li></ul></div></div></div></div></div><div class="popup_controls"><div class="section_inner"><div class="popup_close closePopupBtn"></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="copyrights">© 2017 «WIC.one»</div><div class="dev_block"><span>Разработано в </span><a class="gl_link" href="#">Yoldi.ru</a></div></div></div><div class="search_holder searchBlock"><div class="section_inner"><div class="search_form"><form action="#"><div class="f_cell search_row"><input class="f_input_v12 f_input" id="search"/><label class="f_label_v2 f_label" for="search"><span>Искать </span><span class="label_itp"> (продукты, тренды)</span></label><button class="btn_v3 search_btn"><span class="i-search"></span></button></div></form><div class="search_results"><div class="search_result_col"><div class="search_result_caption">Продукты</div><ul class="search_rslt_list"><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><p>Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</p><p><div class="search_rslt_price">2 490 руб.</div></p></div></li><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><p>Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</p><p><div class="search_rslt_price">2 490 руб.</div></p></div></li><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><p>Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</p><p><div class="search_rslt_price">2 490 руб.</div></p></div></li></ul></div><div class="search_result_col"><div class="search_result_caption">Тренды</div><ul class="search_rslt_list"><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><div class="caption_tip">Причёски</div><p>Women Of The 7Th Art,<br>Весна-Лето 2017</p></div></li><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><div class="caption_tip">Причёски</div><p>Women Of The 7Th Art,<br>Весна-Лето 2017</p></div></li><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><div class="caption_tip">Причёски</div><p>Women Of The 7Th Art,<br>Весна-Лето 2017</p></div></li></ul></div></div></div></div></div></div><div class="popup popup_v1" id="reg_popup"><form class="popup_inner" action="#"><div class="popup_caption">Войти</div><div class="f_row f_row_v6"><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Телефон или email"/></div><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Пароль"/><a class="remind_link" href="#">Забыли пароль?</a></div></div><div class="f_row f_row_v7"><button class="btn_v1 filter_btn btn_black"><span>Войти</span></button></div><div class="text_center"><a class="login_link authBtn" href="#">или Зарегистрироваться</a></div></form></div><div class="popup popup_v1" id="auth_popup"><form class="popup_inner" action="#"><div class="popup_caption">Регистрация</div><ul class="f_row f_row_v5" id="auth_switcher"><li class="f_cell"><a class="tab_link" href="#auth_tab_1"><span class="check_text">Я частное лицо</span></a></li><li class="f_cell"><a class="tab_link" href="#auth_tab_2"><span class="check_text">Я салон</span></a></li></ul><div class="tabBlock" data-tab-context="#auth_switcher"><div class="tab_panel" id="auth_tab_1"><div class="f_row f_row_v6"><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Ваш телефон"/></div><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Ваш email"/></div><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Название салона"/></div><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Контактное лицо"/></div><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Город"/></div><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Придумайте пароль"/></div></div><div class="f_row f_row_v7"><button class="btn_v1 filter_btn btn_black"><span>Зарегистрироваться</span></button></div><div class="text_center"><a class="login_link regBtn" href="#">или Войти</a></div></div><div class="tab_panel" id="auth_tab_2"><div class="f_row f_row_v6"><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Ваш телефон"/></div><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Ваш email (опционально)"/></div><div class="f_cell"><input class="f_input_v11 f_input" placeholder="Придумайте пароль"/></div></div><div class="f_row f_row_v7"><button class="btn_v1 filter_btn btn_black"><span>Зарегистрироваться</span></button></div><div class="text_center"><a class="login_link regBtn" href="#">или Войти</a></div></div></div></form></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/select2.js"></script><script src="js/tap.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/cart.js"></script></body></html>

jade/cart.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('WIC cart')

  body
    .wrapper._cart
      .base
        +header()

        .main_content
          .section_inner.clearfix
            .block_title._cart_mode Корзина

            .cart_col._main
              .cart_tip Товары будут зарезервированы на 60 минут
              
              ul.cart_list
                li
                  .cart_unit
                    .cart_remove.cartRemove
                      span.i-close
                    .cart_photo
                      a.product_block(href='product.html')
                        .product_bg
                        .product_img.spotted
                          img.shadowed(src='i/orbi_big.png')
                          
                    .cart_description
                      .cart_name Lebel Proedit Bounce Fit Shampoo
                        
                      .cart_price 1 650 руб.
                        
                      .cart_u_footer
                        ul.cart_u_controls
                          li._counter
                            //-a.btn_black.btn_v1.product_btn.wide_only(href='#')
                              span Количество
                            .product_quantity
                              .valCell.input_w
                                input.f_input.f_input_v4.text_center(value='1' data-min='1' data-max='99' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false" )
                                span.btn_v1.counter_btn._minus.valMinus
                                span.btn_v1.counter_btn._plus.valPlus

                          li
                            a.btn_black_bd.btn_v1.product_btn._disabled(href='#')
                              span Отложить
                            
                li
                  .cart_unit
                    .cart_remove.cartRemove
                      span.i-close
                    .cart_photo
                      a.product_block(href='product.html')
                        .product_bg
                        .product_img.spotted
                          img.shadowed(src='i/orbi_big.png')
                          
                    .cart_description
                      .cart_name Lebel Proedit Bounce Fit Shampoo
                        
                      .cart_price 1 650 руб.
                        
                      .cart_u_footer
                        ul.cart_u_controls
                          li._counter
                            a.btn_black.btn_v1.product_btn(href='#')
                              span Количество
                            //-.product_quantity
                              .valCell.input_w
                                input.f_input.f_input_v4.text_center(value='1' data-min='1' data-max='99' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false" )
                                span.btn_v1.counter_btn._minus.valMinus
                                span.btn_v1.counter_btn._plus.valPlus

                          li
                            a.btn_black_bd.btn_v1.product_btn(href='#')
                              span Отложить
              .cart_footer
                .fr 
                  p Всего
                  .cart_total_price 12 860 руб.
                
            .cart_col._info
              .cart_caption Итого
              .cart_total_form
                .cart_caption Есть промокод?
                form(action='#')
                  .f_cell.cart_promo
                    input.f_input.f_input_v10
                    button.btn_black.btn_v1.promo_btn 
                      span Применить
                
                .cart_label._mod_1 Доставка
                form(action='#')
                  .select_box_v4
                    select.select2(data-placeholder='Стандартная доставка (бесплатно)') 
                      option(disabled selected)
                      option 1
                      option 2
                
                  dl.cart_summary
                    dt
                      .cart_label Доставка
                    dd 
                      span 800 руб.
                    dt
                      .cart_label Всего
                    dd 
                      span 12 860 руб.

                  .f_cell
                    a.btn_black.btn_v1.filter_btn(href='cart_2.html')
                      span Оформить заказ
                      
                .cart_info Мы принимаем
                
                ul.cart_payments
                  li.payment_img._visa
                    img(src='i/visa.png')
                  li.payment_img._mc
                    img(src='i/mc.png')
                      
              
      +footer()

    +scripts(7)
