jade/faq.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('WIC faq')

  body
    .wrapper._profile
      .base
        +header()

        .main_content
          .section_inner
            .grid_row
              .grid_col._col_1
                +aside(5)
                        
              .grid_col._col_4._faq
                .profile_settings.collapseHolder
                  .profile_settings_inner._gray._has_icon
                    .profile_caption
                      .fl Как сделать заказ
                      span.collapseBtn.faq_collapse

                  .collapseBlock.collapse_block(style='display:none')
                    .profile_settings_inner
                      .faq_answer Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.
                      
                .profile_settings.collapseHolder
                  .profile_settings_inner._gray._has_icon
                    .profile_caption
                      .fl Как отследить где мой заказ?
                      span._opened.faq_collapse.collapseBtn

                  .collapseBlock.collapse_block
                    .profile_settings_inner
                      .faq_answer Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.
                      
                .profile_settings.collapseHolder
                  .profile_settings_inner._gray._has_icon
                    .profile_caption
                      .fl Как оплатить?
                      span.collapseBtn.faq_collapse

                  .collapseBlock.collapse_block(style='display:none')
                    .profile_settings_inner
                      .faq_answer Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.
                      
                .profile_settings.collapseHolder
                  .profile_settings_inner._gray._has_icon
                    .profile_caption
                      .fl Кто такие рефералы?
                      span.collapseBtn.faq_collapse

                  .collapseBlock.collapse_block(style='display:none')
                    .profile_settings_inner
                      .faq_answer Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.
                      
                .profile_settings.collapseHolder
                  .profile_settings_inner._gray._has_icon
                    .profile_caption
                      .fl Как подключить реферала?
                      span.collapseBtn.faq_collapse

                  .collapseBlock.collapse_block(style='display:none')
                    .profile_settings_inner
                      .faq_answer Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.
                      
              .grid_col._col_5
                .form_tip Не нашли ответ на свой вопрос?<br>Можете задать его нам:
                .form_holder
                  form(action='#')
                    .f_cell
                      textarea.f_input.f_input_v5(placeholder='Ваш вопрос')
                    .f_cell
                      button.btn_v3.btn_black.contact_btn Отправить
                      
      +footer()

    +scripts(2)

faq.html
<!DOCTYPE html><html lang="ru"><head><title>WIC faq</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper _profile"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="user_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="cart.html"><span><span class="menu_l_icon i-cart cartIcon"></span></span></a></li><li class="_small"><a class="menu_link" href="wishlist.html"><span><span class="i-heart menu_l_icon"></span></span></a></li><li class="_small"><a class="menu_link authBtn" href="#"><span><span class="menu_l_icon i-account"></span></span></a></li></ul><div class="main_menu_holder"><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="trends.html"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="profile.html"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="delivery.html"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="main_m_item wide_hidden"><a class="menu_link openMobMenu" href="#"><span class="hamburger"><span></span></span></a></div><div class="main_m_item tab_vis"><a class="menu_link openSearchBtn" href="#"><span><span class="i-search menu_l_icon"></span></span></a></div></div></div></div><div class="main_content"><div class="section_inner"><div class="grid_row"><div class="grid_col _col_1"><div class="aside"><div class="aside_menu"><div class="aside_m_item"><a class="aside_m_link" href="profile.html"><span>Профиль</span></a></div><div class="aside_m_item"><a class="aside_m_link" href="orders.html"><span>Закупки</span></a></div><div class="aside_m_item"><a class="aside_m_link" href="referrals.html"><span>Рефералы</span></a></div><div class="aside_m_item"><a class="aside_m_link" href="tracking.html"><span>Отслеживание заказов</span></a></div><div class="aside_m_item drop_down"><a class="aside_m_link openAsideMenu" href="faq.html"><span>FAQ</span><span class="aside_m_icon"></span></a></div></div></div></div><div class="grid_col _col_4 _faq"><div class="profile_settings collapseHolder"><div class="profile_settings_inner _gray _has_icon collapseBtn"><div class="profile_caption"><div class="fl">Как сделать заказ</div><span class="faq_collapse"></span></div></div><div class="collapseBlock collapse_block" style="display:none;"><div class="profile_settings_inner"><div class="faq_answer">Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.</div></div></div></div><div class="profile_settings collapseHolder"><div class="profile_settings_inner _gray _has_icon collapseBtn"><div class="profile_caption"><div class="fl">Как отследить где мой заказ?</div><span class="faq_collapse"></span></div></div><div class="collapseBlock collapse_block" style="display:none;"><div class="profile_settings_inner"><div class="faq_answer">Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.</div></div></div></div><div class="profile_settings collapseHolder"><div class="profile_settings_inner _gray _has_icon collapseBtn"><div class="profile_caption"><div class="fl">Как оплатить?</div><span class="faq_collapse"></span></div></div><div class="collapseBlock collapse_block" style="display:none;"><div class="profile_settings_inner"><div class="faq_answer">Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.</div></div></div></div><div class="profile_settings collapseHolder"><div class="profile_settings_inner _gray _has_icon collapseBtn"><div class="profile_caption"><div class="fl">Кто такие рефералы?</div><span class="faq_collapse"></span></div></div><div class="collapseBlock collapse_block" style="display:none;"><div class="profile_settings_inner"><div class="faq_answer">Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.</div></div></div></div><div class="profile_settings collapseHolder"><div class="profile_settings_inner _gray _has_icon collapseBtn"><div class="profile_caption"><div class="fl">Как подключить реферала?</div><span class="faq_collapse"></span></div></div><div class="collapseBlock collapse_block" style="display:none;"><div class="profile_settings_inner"><div class="faq_answer">Зайдите в свой аккаунт, перейдите в профиль и выбирете раздел отслеживание заказо. Там вы сможете увидеть статус вашего заказ и его продвижение. Если у вас возникли вопросы по заказу вы также можете задать их вашему менеджеру, контактная информация есть на вкладке профиль.</div></div></div></div></div><div class="grid_col _col_5"><div class="form_tip">Не нашли ответ на свой вопрос?<br>Можете задать его нам:</div><div class="form_holder"><form action="#"><div class="f_cell"><textarea class="f_input f_input_v5" placeholder="Ваш вопрос"></textarea></div><div class="f_cell"><button class="btn_v3 btn_black contact_btn">Отправить</button></div></form></div></div></div></div></div></div><div class="popup_controls"><div class="section_inner"><div class="popup_close closePopupBtn"></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="copyrights">© 2017 «WIC.one»</div><div class="dev_block"><span>Разработано в </span><a class="gl_link" href="#">Yoldi.ru</a></div></div></div><div class="search_holder searchBlock"><div class="section_inner"><div class="search_form"><form action="#"><div class="f_cell search_row"><input class="f_input_v12 f_input checkEmpty" id="search"/><label class="f_label_v2 f_label" for="search"><span>Искать </span><span class="label_itp"> (продукты, тренды)</span></label><button class="btn_v3 search_btn"><span class="i-search"></span></button></div></form><div class="search_results"><div class="search_result_col"><div class="search_result_caption">Продукты</div><ul class="search_rslt_list"><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><p>Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</p><p><div class="search_rslt_price">2 490 руб.</div></p></div></li><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><p>Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</p><p><div class="search_rslt_price">2 490 руб.</div></p></div></li><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><p>Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</p><p><div class="search_rslt_price">2 490 руб.</div></p></div></li></ul></div><div class="search_result_col"><div class="search_result_caption">Тренды</div><ul class="search_rslt_list"><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><div class="caption_tip">Причёски</div><p>Women Of The 7Th Art,<br>Весна-Лето 2017</p></div></li><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><div class="caption_tip">Причёски</div><p>Women Of The 7Th Art,<br>Весна-Лето 2017</p></div></li><li><div class="search_rslt"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"/></div><div class="product_img"><img class="shadowed" src="i/product_1.png"/></div></a><div class="caption_tip">Причёски</div><p>Women Of The 7Th Art,<br>Весна-Лето 2017</p></div></li></ul></div></div></div></div></div></div><div class="popup popup_v1" id="reg_popup"><form class="popup_inner" action="#" data-prompts="false"><div class="popup_caption">Войти</div><div class="f_row f_row_v6"><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="login_phone" data-inputmask="'alias': 'decimal', 'rightAlign': false, 'autoGroup': false"/><label class="f_label f_label_v3" for="login_phone">Телефон или email</label></div></div><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="login_pass" type="password"/><label class="f_label f_label_v3" for="login_pass">Пароль</label><a class="remind_link" href="#">Забыли пароль?</a></div></div></div><div class="f_row f_row_v7"><button class="btn_v1 filter_btn btn_black"><span>Войти</span></button></div><div class="text_center"><a class="login_link authBtn" href="#">или Зарегистрироваться</a></div></form></div><div class="popup popup_v1" id="auth_popup"><div class="popup_inner"><div class="popup_caption">Регистрация</div><ul class="f_row f_row_v5" id="auth_switcher"><li class="f_cell"><a class="tab_link" href="#auth_tab_2"><span class="check_text">Я частное лицо</span></a></li><li class="f_cell"><a class="tab_link" href="#auth_tab_1"><span class="check_text">Я салон</span></a></li></ul><div class="tabBlock" data-tab-context="#auth_switcher"><div class="tab_panel" id="auth_tab_1"><form class="validateMe" action="#" data-prompts="false"><div class="f_row f_row_v6"><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="salon_phone" data-inputmask="'alias': 'decimal', 'rightAlign': false, 'autoGroup': false"/><label class="f_label f_label_v3" for="salon_phone">Ваш телефон</label></div></div><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required,custom[email]]" id="salon_email"/><label class="f_label f_label_v3" for="salon_email">Ваш email</label></div></div><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="salon_name"/><label class="f_label f_label_v3" for="salon_name">Название салона</label></div></div><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="salon_contact"/><label class="f_label f_label_v3" for="salon_contact">Контактное лицо</label></div></div><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="salon_city"/><label class="f_label f_label_v3" for="salon_city">Город</label></div></div><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="salon_pass" type="password"/><label class="f_label f_label_v3" for="salon_pass">Придумайте пароль</label></div></div></div><div class="f_row f_row_v7"><button class="btn_v1 filter_btn btn_black"><span>Зарегистрироваться</span></button></div></form><div class="text_center"><a class="login_link regBtn" href="#">или Войти</a></div></div><div class="tab_panel" id="auth_tab_2"><form class="validateMe" action="#" data-prompts="false"><div class="f_row f_row_v6"><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="private_phone" data-inputmask="'alias': 'decimal', 'rightAlign': false, 'autoGroup': false"/><label class="f_label f_label_v3" for="private_phone">Ваш телефон</label></div></div><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[custom[email]]" id="private_email"/><label class="f_label f_label_v3" for="private_email">Ваш email (опционально)</label></div></div><div class="f_cell"><div class="input_w formCell _has_icon"><input class="f_input_v11 checkEmpty f_input validate[required]" id="private_pass" type="password"/><label class="f_label f_label_v3" for="private_pass">Придумайте пароль</label></div></div></div><div class="f_row f_row_v7"><button class="btn_v1 filter_btn btn_black"><span>Зарегистрироваться</span></button></div><div class="text_center"><a class="login_link regBtn" href="#">или Войти</a></div></form></div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/select2.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/tap.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/nouislider.js"></script><script src="js/jquery.mCustomScrollbar.min.js"></script><script src="js/slick.js"></script><script src="js/shop.js"></script></body></html>
