index.html
<!DOCTYPE html><html lang="ru"><head><title>WIC главная</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="user_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="#"><span><span class="menu_l_icon i-cart cartIcon"></span></span></a></li><li class="_small"><a class="menu_link" href="wishlist.html"><span><span class="i-heart menu_l_icon"></span></span></a></li><li class="_small"><a class="menu_link" href="profile.html"><span><span class="menu_l_icon i-account"></span></span></a></li></ul><div class="main_menu_holder"><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="#"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="main_m_item wide_hidden"><a class="menu_link openMobMenu" href="#"><span class="hamburger"><span></span></span></a></div><div class="main_m_item tab_vis"><a class="menu_link" href="#"><span><span class="i-search menu_l_icon"></span></span></a></div></div></div></div><div class="main_content"><div class="section_inner"><div class="hero_slider heroSlider"><div class="slide"><div class="hero_box"><div class="hero_img"><img src="i/index_hero.jpg"></div><div class="hero_text"><div class="hero_caption">Мы не следуем трендам, мы создаём их</div></div><div class="product_w"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/liquid_wax.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_4.png"></div></a><div class="product_info"><p>Жидкий воск для<br>фиксации и текстуры</p><div class="product_name"> <span>Sebastian Resintek<br>Hypershine With Intense </span><span class="dt_vis"><br></span><span> Memory Hold</span></div></div></div></div></div></div><div class="slide"><div class="hero_box"><div class="hero_img"><img src="i/index_hero.jpg"></div><div class="hero_text"><div class="hero_caption">Мы не следуем трендам, мы создаём их</div></div><div class="product_w"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/liquid_wax.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_4.png"></div></a><div class="product_info"><p>Жидкий воск для<br>фиксации и текстуры</p><div class="product_name"> <span>Sebastian Resintek<br>Hypershine With Intense </span><span class="dt_vis"><br></span><span> Memory Hold</span></div></div></div></div></div></div><div class="slide"><div class="hero_box"><div class="hero_img"><img src="i/index_hero.jpg"></div><div class="hero_text"><div class="hero_caption">Мы не следуем трендам, мы создаём их</div></div><div class="product_w"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/liquid_wax.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_4.png"></div></a><div class="product_info"><p>Жидкий воск для<br>фиксации и текстуры</p><div class="product_name"> <span>Sebastian Resintek<br>Hypershine With Intense </span><span class="dt_vis"><br></span><span> Memory Hold</span></div></div></div></div></div></div><div class="slide"><div class="hero_box"><div class="hero_img"><img src="i/index_hero.jpg"></div><div class="hero_text"><div class="hero_caption">Мы не следуем трендам, мы создаём их</div></div><div class="product_w"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/liquid_wax.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_4.png"></div></a><div class="product_info"><p>Жидкий воск для<br>фиксации и текстуры</p><div class="product_name"> <span>Sebastian Resintek<br>Hypershine With Intense </span><span class="dt_vis"><br></span><span> Memory Hold</span></div></div></div></div></div></div><div class="slide"><div class="hero_box"><div class="hero_img"><img src="i/index_hero.jpg"></div><div class="hero_text"><div class="hero_caption">Мы не следуем трендам, мы создаём их</div></div><div class="product_w"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/liquid_wax.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_4.png"></div></a><div class="product_info"><p>Жидкий воск для<br>фиксации и текстуры</p><div class="product_name"> <span>Sebastian Resintek<br>Hypershine With Intense </span><span class="dt_vis"><br></span><span> Memory Hold</span></div></div></div></div></div></div><div class="slider_controls _right"><div class="slide_prev"></div><div class="slide_next"></div></div></div></div></div><div class="partners_section"><div class="section_inner"><div class="partners_block"><ul class="partners_list tab_vis"><li><a class="partner_link" href="#"><img src="i/partner_1.png"></a></li><li><a class="partner_link" href="#"><img src="i/partner_2.png"></a></li><li><a class="partner_link" href="#"><img src="i/partner_3.png"></a></li><li><a class="partner_link" href="#"><img src="i/partner_4.png"></a></li><li><a class="partner_link" href="#"><img src="i/partner_5.png"></a></li><li><a class="partner_link" href="#"><img src="i/partner_6.png"></a></li></ul><div class="partners_info"><div class="caption_tip">мы WIC</div><div class="block_title">Новый способ<br>покупать онлайн</div><div class="article_holder"><p>Интернет-магазин WIC.one создан с целью предоставления лучшего сервиса в сочетании с оптимальным выбором продуктов для волос и профессиональной косметики. Мы стремимся, чтобы WIC соответствовал  по-настоящему уникальной торговой площадке, на которой предлагаются исключительно новаторские и качественные продукты из индустрии красоты и здоровья. Дорогие Покупатели, мы всегда внимательно прислушиваемся к вашим замечаниям и пожеланиям. С вашей поддержкой магазин станет еще удобнее и функциональнее, а качество клиентского обслуживания приблизится к лучшим мировым стандартам.</p></div><p> <a class="gl_link show_more" href="#"><span>Узнать больше</span></a></p></div></div></div></div><div class="service_section"><div class="section_inner clearfix"><div class="service_block"><div class="service_img tab_vis"><img src="i/service_1.jpg"></div><div class="caption_tip _white">наша уникальность</div><div class="block_title">Сервис которого ещё не было</div><p>Мы не понаслышке знакомы с работой салонов красоты, и поэтому смогли создать для вас действительно уникальный сервис. Присоединяйтесь к семье WIC.</p><p><a class="btn_v1 btn_white_bd service_btn" href="#"><span>Я профессионал</span><span class="i-arrow_right btn_icon"></span></a></p></div><div class="service_more_info"><p>А также мы даём уникальную возможность не только профессионалам, но и тем кто просто следит за собой, приобретать продукцию высочайшего качества от мировых брендов по доступной цене. </p><a class="gl_link show_more" href="#"><span>Перейти в магазин</span></a></div></div></div><div class="popular_section"><div class="section_inner"><div class="block_title">Популярные<br>продукты</div><div class="popular_slider popularSlider popuplar_list"><div class="slide popuplar_l_item"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_signature_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_1.png"></div></a><div class="product_info"><div class="product_name">Oribe Signature Conditioner A Daily Indulgence</div><p>Кондиционер для ежедневного ухода "Вдохновения дня"</p><div class="product_buy_box"><a class="gl_link show_more" href="#"><span>Купить</span></a></div></div></div></div><div class="slide popuplar_l_item"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_silverati_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_2.png"></div></a><div class="product_info"><div class="product_name">Oribe Silverati Shampoo</div><p>Шампунь для окрашенных в пепельный и седых волос </p><div class="product_buy_box"><a class="gl_link show_more" href="#"><span>Купить</span></a></div></div></div></div><div class="slide _wide popuplar_l_item"><div class="popular_box"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/sebastian_conditioner_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_9.png"></div></a><div class="product_info"><div class="product_name">Sebastian Penetraitt Conditioner</div><p>Кондиционер для восстановления и гладкости волос </p><div class="product_buy_box"><a class="gl_link show_more _white" href="#"><span>Купить</span></a></div></div></div></div></div><div class="slide popuplar_l_item"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_signature_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_1.png"></div></a><div class="product_info"><div class="product_name">Oribe Signature Conditioner A Daily Indulgence</div><p>Кондиционер для ежедневного ухода "Вдохновения дня"</p><div class="product_buy_box"><a class="gl_link show_more" href="#"><span>Купить</span></a></div></div></div></div><div class="slide popuplar_l_item"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_silverati_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_2.png"></div></a><div class="product_info"><div class="product_name">Oribe Silverati Shampoo</div><p>Шампунь для окрашенных в пепельный и седых волос </p><div class="product_buy_box"><a class="gl_link show_more" href="#"><span>Купить</span></a></div></div></div></div><div class="slide _wide popuplar_l_item"><div class="popular_box"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/sebastian_conditioner_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_9.png"></div></a><div class="product_info"><div class="product_name">Sebastian Penetraitt Conditioner</div><p>Кондиционер для восстановления и гладкости волос </p><div class="product_buy_box"><a class="gl_link show_more _white" href="#"><span>Купить</span></a></div></div></div></div></div><div class="slide popuplar_l_item"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_signature_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_1.png"></div></a><div class="product_info"><div class="product_name">Oribe Signature Conditioner A Daily Indulgence</div><p>Кондиционер для ежедневного ухода "Вдохновения дня"</p><div class="product_buy_box"><a class="gl_link show_more" href="#"><span>Купить</span></a></div></div></div></div><div class="slide popuplar_l_item"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_silverati_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_2.png"></div></a><div class="product_info"><div class="product_name">Oribe Silverati Shampoo</div><p>Шампунь для окрашенных в пепельный и седых волос </p><div class="product_buy_box"><a class="gl_link show_more" href="#"><span>Купить</span></a></div></div></div></div><div class="slide _wide popuplar_l_item"><div class="popular_box"><div class="product_unit _buy_box"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/sebastian_conditioner_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_9.png"></div></a><div class="product_info"><div class="product_name">Sebastian Penetraitt Conditioner</div><p>Кондиционер для восстановления и гладкости волос </p><div class="product_buy_box"><a class="gl_link show_more _white" href="#"><span>Купить</span></a></div></div></div></div></div><div class="slider_controls _left"><div class="slide_prev"></div><div class="slide_next"></div></div></div></div></div><div class="subscribe_section"><div class="section_inner"><div class="subscribe_block"><form action="#"><div class="block_title">Оставайся в тренде</div><p>Лучший способ узнать о наших  новостях, акциях, скидках и специальных предложениях - это подписаться на нашу рассылку</p><div class="subscribe_row"><div class="f_row f_row_v1"><div class="f_cell"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Ваше имя"></div></div><div class="f_cell"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Ваш email"></div></div><div class="f_cell"><button class="btn_v2 btn_black_bd subscribe_btn"><span>Подписаться</span></button></div></div></div></form></div></div></div><div class="share_section"><div class="section_inner clearfix"><div class="share_block"><div class="block_title">Делись своей<br>красотой</div><p>Отмечайте ваши фотографии в инстаграм и лучшие попадут к нам на сайт.</p><ul class="share_tags"><li><a class="gl_link" href="#">#wicstyle</a></li><li><a class="gl_link" href="#">#wicone</a></li></ul></div><ul class="share_list"><li><a class="share_link" href="#"><img src="i/share_2.jpg"></a></li><li class="_upper"><a class="share_link" href="#"><img src="i/share_1.jpg"></a></li><li class="tab_vis"><div class="share_link"></div></li><li><a class="share_link" href="#"><img src="i/share_4.jpg"></a></li><li class="_upper"><a class="share_link" href="#"><img src="i/share_3.jpg"></a></li><li><a class="share_link share_mod_1" href="#"><img src="i/share_6.jpg"></a></li><li class="tab_vis"><div class="share_link _half"></div></li><li class="_upper"><a class="share_link" href="#"><img src="i/share_5.jpg"></a></li></ul></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="copyrights">© 2017 «WIC.one»</div><div class="dev_block"><span>Разработано в </span><a class="gl_link" href="#">Yoldi.ru</a></div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/select2.js"></script><script src="js/tap.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/slick.js"></script><script src="js/index.js"></script></body></html>

jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('WIC главная')

  body
    .wrapper
      .base
        +header()

        .main_content
          .section_inner
            .hero_slider
              .heroSlider.slider_main_block
                +loop_while(2)
                  .slide
                    .hero_box
                      .hero_box_bg
                      .hero_img
                        img(src='i/index_hero.jpg')
                      .hero_text
                        .hero_caption.loadAnimCaption Мы не следуем трендам, мы создаём их
  
                      .product_w
                        .product_unit
                          a.product_block(href='product.html')
                            .hero_box_bg
                            .product_bg
                              img(src='i/liquid_wax.jpg')
                            .product_img
                              img.shadowed(src='i/product_4.png')
                            
                          .product_info.loadAnimCaption: .product_info_inner
                            p Жидкий воск для<br>фиксации и текстуры
                            .product_name 
                              span Sebastian Resintek<br>Hypershine With Intense 
                              span.dt_vis <br>
                              span  Memory Hold
                            
                  .slide
                    .hero_box
                      .hero_box_bg
                      .hero_img
                        img(src='i/index_hero_2.jpg')
                      .hero_text
                        .hero_caption.loadAnimCaption Мы не следуем трендам, мы создаём их 2
  
                      .product_w
                        .product_unit
                          a.product_block(href='product.html')
                            .hero_box_bg
                            .product_bg
                              img(src='i/oribe_silverati_bg.jpg')
                            .product_img
                              img.shadowed(src='i/product_2.png')
                            
                          .product_info.loadAnimCaption: .product_info_inner
                            p Жидкий воск для<br>фиксации и текстуры 2
                            .product_name 
                              span Sebastian Resintek<br>Hypershine With Intense 
                              span.dt_vis <br>
                              span  Memory Hold 2
                            
                  .slide
                    .hero_box
                      .hero_box_bg
                      .hero_img
                        img(src='i/index_hero.jpg')
                      .hero_text
                        .hero_caption.loadAnimCaption Мы не следуем трендам, мы создаём их 3
  
                      .product_w
                        .product_unit
                          a.product_block(href='product.html')
                            .hero_box_bg
                            .product_bg
                              img(src='i/liquid_wax.jpg')
                            .product_img
                              img.shadowed(src='i/product_4.png')
                            
                          .product_info.loadAnimCaption: .product_info_inner
                            p Жидкий воск для<br>фиксации и текстуры
                            .product_name 
                              span Sebastian Resintek<br>Hypershine With Intense 
                              span.dt_vis <br>
                              span  Memory Hold
                            
                  .slide
                    .hero_box
                      .hero_box_bg
                      .hero_img
                        img(src='i/index_hero_2.jpg')
                      .hero_text
                        .hero_caption.loadAnimCaption Мы не следуем трендам, мы создаём их 4
  
                      .product_w
                        .product_unit
                          a.product_block(href='product.html')
                            .hero_box_bg
                            .product_bg
                              img(src='i/oribe_silverati_bg.jpg')
                            .product_img
                              img.shadowed(src='i/product_2.png')
                            
                          .product_info.loadAnimCaption: .product_info_inner
                            p Жидкий воск для<br>фиксации и текстуры 2
                            .product_name 
                              span Sebastian Resintek<br>Hypershine With Intense 
                              span.dt_vis <br>
                              span  Memory Hold 2
                            
              .slider_controls._right
                .slide_prev.slick-arrow.animPrev
                .slide_next.slick-arrow.animNext
                  
        .partners_section
          .section_inner
            .partners_block
              ul.partners_list.tab_vis
                li: a.partner_link(href='#'): img(src='i/partner_1.png')
                li: a.partner_link(href='#'): img(src='i/partner_2.png')
                li: a.partner_link(href='#'): img(src='i/partner_3.png')
                li: a.partner_link(href='#'): img(src='i/partner_4.png')
                li: a.partner_link(href='#'): img(src='i/partner_5.png')
                li: a.partner_link(href='#'): img(src='i/partner_6.png')
              
              .partners_info
                .caption_tip мы WIC
                  
                .block_title Новый способ<br>покупать онлайн
                  
                .article_holder
                  p Интернет-магазин WIC.one создан с целью предоставления лучшего сервиса в сочетании с оптимальным выбором продуктов для волос и профессиональной косметики. Мы стремимся, чтобы WIC соответствовал  по-настоящему уникальной торговой площадке, на которой предлагаются исключительно новаторские и качественные продукты из индустрии красоты и здоровья. Дорогие Покупатели, мы всегда внимательно прислушиваемся к вашим замечаниям и пожеланиям. С вашей поддержкой магазин станет еще удобнее и функциональнее, а качество клиентского обслуживания приблизится к лучшим мировым стандартам.

                  //-.article_col
                    p Интернет-магазин WIC.one создан с целью предоставления лучшего сервиса в сочетании с оптимальным выбором продуктов для волос и профессиональной косметики. Мы стремимся, чтобы WIC соответствовал  по-настоящему уникальной торговой площадке, на которой предлагаются исключительно новаторские и качественные продукты из
                  
                  //-.article_col
                    p индустрии красоты и здоровья. Дорогие Покупатели, мы всегда внимательно прислушиваемся к вашим замечаниям и пожеланиям. С вашей поддержкой магазин станет еще удобнее и функциональнее, а качество клиентского обслуживания приблизится к лучшим мировым стандартам.
                  
                p 
                  a.gl_link.show_more(href='#')
                    span Узнать больше
                    
        .service_section
          .section_inner.clearfix
            .service_block
              .service_img.tab_vis
                img(src='i/service_1.jpg')
                    
              .caption_tip._white наша уникальность
                
              .block_title Сервис которого ещё не было
                
              p Мы не понаслышке знакомы с работой салонов красоты, и поэтому смогли создать для вас действительно уникальный сервис. Присоединяйтесь к семье WIC.
              
              p
                a.btn_v1.btn_white_bd.service_btn(href='#')
                  span Я профессионал
                  span.i-arrow_right.btn_icon
                
            .service_more_info
              p А также мы даём уникальную возможность не только профессионалам, но и тем кто просто следит за собой, приобретать продукцию высочайшего качества от мировых брендов по доступной цене. 
              
              a.gl_link.show_more(href='#')
                span Перейти в магазин
                  
        .popular_section
          .section_inner
            .block_title Популярные<br>продукты
            .popular_slider.popularSlider.popuplar_list
              +loop_while(3)
                .slide.popuplar_l_item
                  .product_unit._buy_box
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_signature_bg.jpg')
                      .product_img
                        img.shadowed(src='i/product_1.png')

                    .product_info
                      .product_name Oribe Signature Conditioner A Daily Indulgence
                      p Кондиционер для ежедневного ухода "Вдохновения дня"

                      .product_buy_box
                        a.gl_link.show_more(href='#')
                          span Купить

                .slide.popuplar_l_item
                  .product_unit._buy_box
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_silverati_bg.jpg')
                      .product_img
                        img.shadowed(src='i/product_2.png')

                    .product_info
                      .product_name Oribe Silverati Shampoo
                      p Шампунь для окрашенных в пепельный и седых волос 
                      .product_buy_box
                        a.gl_link.show_more(href='#')
                          span Купить

                .slide._wide.popuplar_l_item
                  .popular_box
                    .product_unit._buy_box
                      a.product_block(href='product.html')
                        .product_bg
                          img(src='i/sebastian_conditioner_bg.jpg')
                        .product_img
                          img.shadowed(src='i/product_9.png')

                      .product_info
                        .product_name Sebastian Penetraitt Conditioner
                        p Кондиционер для восстановления и гладкости волос 

                        .product_buy_box
                          a.gl_link.show_more._white(href='#')
                            span Купить


                //-.slide
                  .popuplar_list
                    .popuplar_l_item
                      .product_unit._buy_box
                        a.product_block(href='product.html')
                          .product_bg
                            img(src='i/oribe_signature_bg.jpg')
                          .product_img
                            img.shadowed(src='i/product_1.png')
      
                        .product_info
                          .product_name Oribe Signature Conditioner A Daily Indulgence
                          p Кондиционер для ежедневного ухода "Вдохновения дня"
                              
                          .product_buy_box
                            a.gl_link.show_more(href='#')
                              span Купить
                              
                    .popuplar_l_item
                      .product_unit._buy_box
                        a.product_block(href='product.html')
                          .product_bg
                            img(src='i/oribe_silverati_bg.jpg')
                          .product_img
                            img.shadowed(src='i/product_2.png')
      
                        .product_info
                          .product_name Oribe Silverati Shampoo
                          p Шампунь для окрашенных в пепельный и седых волос 
                          .product_buy_box
                            a.gl_link.show_more(href='#')
                              span Купить
                            
                    ._wide.popuplar_l_item
                      .popular_box
                        .product_unit._buy_box
                          a.product_block(href='product.html')
                            .product_bg
                              img(src='i/sebastian_conditioner_bg.jpg')
                            .product_img
                              img.shadowed(src='i/product_9.png')
  
                          .product_info
                            .product_name Sebastian Penetraitt Conditioner
                            p Кондиционер для восстановления и гладкости волос 
                            
                            .product_buy_box
                              a.gl_link.show_more._white(href='#')
                                span Купить
                
                                
                                
              .slider_controls._left
                .slide_prev
                .slide_next
                  
        .subscribe_section
          .section_inner
            .subscribe_block
              form.validateMe(action='#')
                .block_title Оставайся в тренде
                p Лучший способ узнать о наших  новостях, акциях, скидках и специальных предложениях - это подписаться на нашу рассылку
                
                .subscribe_row
                  .f_row.f_row_v1
                    .f_cell
                      .input_w.formCell._has_icon
                        input.f_input_v1.f_input(placeholder='Ваше имя' class='validate[required]' data-prompt-target='errorRow' data-prompt-position='inline')
                      
                    .f_cell
                      .input_w.formCell._has_icon
                        input.f_input_v1.f_input(placeholder='Ваш email' class='validate[required,custom[email]]' data-errormessage-custom-error="Проверьте верно ли указан e-mail" data-prompt-target='errorRow' data-prompt-position='inline')
                      
                    .f_cell
                      button.btn_v2.btn_black_bd.subscribe_btn
                        span Подписаться
                  
                  .error_row#errorRow
                    
                      
                        
        .share_section
          .section_inner.clearfix
            .share_block
              .block_title Делись своей<br>красотой
              p Отмечайте ваши фотографии в инстаграм и лучшие попадут к нам на сайт.
              
              ul.share_tags
                li: a.gl_link(href='#') #wicstyle
                li: a.gl_link(href='#') #wicone
                
            ul.share_list
              li: a.share_link(href='#'): img(src='i/share_2.jpg')
              li._upper: a.share_link(href='#'): img(src='i/share_1.jpg')
              li.tab_vis: .share_link
              li: a.share_link(href='#'): img(src='i/share_4.jpg')
              li._upper: a.share_link(href='#'): img(src='i/share_3.jpg')
              li: a.share_link.share_mod_1(href='#'): img(src='i/share_6.jpg')
              li.tab_vis: .share_link._half
              li._upper: a.share_link(href='#'): img(src='i/share_5.jpg')
              
      +footer()

    +scripts(1)
    
