jade/orders.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('WIC orders')

  body
    .wrapper._profile
      .base
        +header()

        .main_content
          .section_inner
            .grid_row
              .grid_col._col_8
                +aside(2, 1)
                        
              .grid_col._col_7
                .order_caption Новый заказ 
                .order_holder
                  .profile_orders
                    .tr._head
                      .th.mob_hidden.col_1 &nbsp;
                      .th.mob_hidden.col_22 
                        span Наименование
                        span.sort_btn
                      .th.mob_hidden.col_23
                        span Объём
                        span.wide_only
                          span , мл
                        span.sort_btn

                      .th.mob_hidden.col_24
                        span Цена
                        span.wide_only
                          span , руб.
                        span.sort_btn
                      .th.mob_hidden.col_25
                        span Количество
                        span.wide_only
                          span , шт.
                        
                      .th.mob_hidden.col_26.wide_only
                        span Сумма, руб.
                      .th.col_27 
                        span.mob_hidden &nbsp;
                        span.mob_only
                          +mob_sort()

                    .tr
                      .td.prod_cell.col_1
                        a.product_block(href='product.html')
                          .product_bg
                            img(src='i/oribe_gray_bg.jpg')
                          .product_img
                            img.shadowed(src='i/product_2.png')
                            
                      .td.col_22 Alterna Caviar Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector
                      .td.col_23
                        span 1 000
                        span.wide_hidden  мл
                      .td.col_24
                        span 24 390
                        span.wide_hidden  руб.
                      .td.col_25
                        .details_product_quantity
                          .valCell.input_w
                            input.f_input.f_input_v7.text_center(value='1' data-min='1' data-max='99' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false" )
                            span.btn_v4.counter_btn._minus.valMinus
                            span.btn_v4.counter_btn._plus.valPlus
                      .td.col_26
                        .order_price
                          span 24 390
                          span.wide_hidden  руб.

                      .td.col_27
                        span.cart_icon.i-remove
                      
                    .tr
                      .td.prod_cell.col_1
                        a.product_block(href='product.html')
                          .product_bg
                            img(src='i/oribe_gray_bg.jpg')
                          .product_img
                            img.shadowed(src='i/product_6.png')
                            
                      .td.col_22 Sebastian Dark Oil
                      .td.col_23
                        span 250
                        span.wide_hidden  мл
                      .td.col_24
                        span 850
                        span.wide_hidden  руб.
                      .td.col_25
                        .details_product_quantity
                          .valCell.input_w
                            input.f_input.f_input_v7.text_center(value='1' data-min='1' data-max='99' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false" )
                            span.btn_v4.counter_btn._minus.valMinus
                            span.btn_v4.counter_btn._plus.valPlus
                      .td.col_26
                        .order_price
                          span 510 000
                          span.wide_hidden  руб.

                      .td.col_27
                        span.cart_icon.i-remove
                      
                    .tr
                      .td.prod_cell.col_1
                        a.product_block(href='product.html')
                          .product_bg
                            img(src='i/oribe_gray_bg.jpg')
                          .product_img
                            img.shadowed(src='i/product_5.png')
                            
                      .td.col_22 Sebastian Dark Oil
                      .td.col_23
                        span 250
                        span.wide_hidden  мл
                      .td.col_24
                        span 850
                        span.wide_hidden  руб.
                      .td.col_25
                        .details_product_quantity
                          .valCell.input_w
                            input.f_input.f_input_v7.text_center(value='1' data-min='1' data-max='99' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false" )
                            span.btn_v4.counter_btn._minus.valMinus
                            span.btn_v4.counter_btn._plus.valPlus
                      .td.col_26
                        .order_price
                          span 510 000
                          span.wide_hidden  руб.

                      .td.col_27
                        span.cart_icon.i-remove
                      
                    .tr
                      .td.prod_cell.col_1
                        a.product_block(href='product.html')
                          .product_bg
                            img(src='i/oribe_gray_bg.jpg')
                          .product_img
                            img.shadowed(src='i/product_2.png')

                      .td.col_22 Alterna Caviar Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector
                      .td.col_23
                        span 1 000
                        span.wide_hidden  мл
                      .td.col_24
                        span 24 390
                        span.wide_hidden  руб.
                      .td.col_25
                        .details_product_quantity
                          .valCell.input_w
                            input.f_input.f_input_v7.text_center(value='1' data-min='1' data-max='99' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false" )
                            span.btn_v4.counter_btn._minus.valMinus
                            span.btn_v4.counter_btn._plus.valPlus
                      .td.col_26
                        .order_price
                          span 24 390
                          span.wide_hidden  руб.

                      .td.col_27
                        span.cart_icon.i-remove
                  
                  .order_controls
                    .order_controls_right
                      .order_summary
                        .order_summary_col
                          dl.order_summary_list
                            dt Позиции в заказе:
                            dd 45 шт.
                        
                            dt Товаров в заказе:
                            dd 65 шт.
                        
                        .order_summary_col
                          dl.order_summary_list
                            dt Сумма
                            dd._total 540 120 руб.
                        
                          a.btn_v1.order_btn.btn_black(href='#')
                            span Оформить заказ
                      
                    .order_controls_left
                      a.profile_settings_link(href='profile.html')
                        span.settings_icon.i-arrow_left
                        span Вернуться к составлению заказа
                    

      +footer()

    +scripts(2)

orders.html
<!DOCTYPE html><html lang="ru"><head><title>WIC orders</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper _profile"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="user_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="cart.html"><span><span class="menu_l_icon i-cart cartIcon"></span></span></a></li><li class="_small"><a class="menu_link" href="wishlist.html"><span><span class="i-heart menu_l_icon"></span></span></a></li><li class="_small"><a class="menu_link" href="profile.html"><span><span class="menu_l_icon i-account"></span></span></a></li></ul><div class="main_menu_holder"><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="trends.html"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="delivery.html"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="main_m_item wide_hidden"><a class="menu_link openMobMenu" href="#"><span class="hamburger"><span></span></span></a></div><div class="main_m_item tab_vis"><a class="menu_link" href="#"><span><span class="i-search menu_l_icon"></span></span></a></div></div></div></div><div class="main_content"><div class="section_inner"><div class="grid_row"><div class="grid_col _col_8"><div class="aside"><div class="aside_menu"><div class="aside_m_item"><a class="aside_m_link" href="profile.html"><span>Профиль</span></a></div><div class="aside_m_item drop_down _opened"><a class="aside_m_link openAsideMenu" href="orders.html"><span>Закупки</span><span class="aside_m_icon"></span></a><ul class="aside_submenu"><li class="sub_active"><a class="submenu_link _active openAsideSub" href="new_order.html"><span>Сделать заказ</span></a></li><li><a class="submenu_link" href="history.html"><span>История заказов</span></a></li><li><a class="submenu_link" href="stock.html"><span>Склад</span></a></li></ul></div><div class="aside_m_item"><a class="aside_m_link" href="referrals.html"><span>Рефералы</span></a></div><div class="aside_m_item"><a class="aside_m_link" href="tracking.html"><span>Отслеживание заказов</span></a></div><div class="aside_m_item"><a class="aside_m_link" href="faq.html"><span>FAQ</span></a></div></div></div></div><div class="grid_col _col_7"><div class="order_caption">Новый заказ </div><div class="order_holder"><div class="profile_orders"><div class="tr _head"><div class="th mob_hidden col_1">&nbsp;</div><div class="th mob_hidden col_22"> <span>Наименование</span><span class="sort_btn"></span></div><div class="th mob_hidden col_23"><span>Объём</span><span class="wide_only"><span>, мл</span></span><span class="sort_btn"></span></div><div class="th mob_hidden col_24"><span>Цена</span><span class="wide_only"><span>, руб.</span></span><span class="sort_btn"></span></div><div class="th mob_hidden col_25"><span>Количество</span><span class="wide_only"><span>, шт.</span></span></div><div class="th mob_hidden col_26 wide_only"><span>Сумма, руб.</span></div><div class="th col_27"> <span class="mob_hidden">&nbsp;</span><span class="mob_only"><span class="sort_btn _double openMobSort"></span><div class="sort_menu"><ul class="sort_list"><li><a class="gl_link" href="#">По цене</a></li><li><a class="gl_link" href="#">По возрастанию</a></li><li><a class="gl_link" href="#">По убыванию</a></li></ul></div></span></div></div><div class="tr"><div class="td prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_2.png"></div></a></div><div class="td col_22">Alterna Caviar Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</div><div class="td col_23"><span>1 000</span><span class="wide_hidden"> мл</span></div><div class="td col_24"><span>24 390</span><span class="wide_hidden"> руб.</span></div><div class="td col_25"><div class="details_product_quantity"><div class="valCell input_w"><input class="f_input f_input_v7 text_center" value="1" data-min="1" data-max="99" data-step="1" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false"><span class="btn_v4 counter_btn _minus valMinus"></span><span class="btn_v4 counter_btn _plus valPlus"></span></div></div></div><div class="td col_26"><div class="order_price"><span>24 390</span><span class="wide_hidden"> руб.</span></div></div><div class="td col_27"><span class="cart_icon i-remove"></span></div></div><div class="tr"><div class="td prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_6.png"></div></a></div><div class="td col_22">Sebastian Dark Oil</div><div class="td col_23"><span>250</span><span class="wide_hidden"> мл</span></div><div class="td col_24"><span>850</span><span class="wide_hidden"> руб.</span></div><div class="td col_25"><div class="details_product_quantity"><div class="valCell input_w"><input class="f_input f_input_v7 text_center" value="1" data-min="1" data-max="99" data-step="1" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false"><span class="btn_v4 counter_btn _minus valMinus"></span><span class="btn_v4 counter_btn _plus valPlus"></span></div></div></div><div class="td col_26"><div class="order_price"><span>510 000</span><span class="wide_hidden"> руб.</span></div></div><div class="td col_27"><span class="cart_icon i-remove"></span></div></div><div class="tr"><div class="td prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_5.png"></div></a></div><div class="td col_22">Sebastian Dark Oil</div><div class="td col_23"><span>250</span><span class="wide_hidden"> мл</span></div><div class="td col_24"><span>850</span><span class="wide_hidden"> руб.</span></div><div class="td col_25"><div class="details_product_quantity"><div class="valCell input_w"><input class="f_input f_input_v7 text_center" value="1" data-min="1" data-max="99" data-step="1" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false"><span class="btn_v4 counter_btn _minus valMinus"></span><span class="btn_v4 counter_btn _plus valPlus"></span></div></div></div><div class="td col_26"><div class="order_price"><span>510 000</span><span class="wide_hidden"> руб.</span></div></div><div class="td col_27"><span class="cart_icon i-remove"></span></div></div><div class="tr"><div class="td prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_2.png"></div></a></div><div class="td col_22">Alterna Caviar Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</div><div class="td col_23"><span>1 000</span><span class="wide_hidden"> мл</span></div><div class="td col_24"><span>24 390</span><span class="wide_hidden"> руб.</span></div><div class="td col_25"><div class="details_product_quantity"><div class="valCell input_w"><input class="f_input f_input_v7 text_center" value="1" data-min="1" data-max="99" data-step="1" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'repeat': 2, 'digitsOptional': false"><span class="btn_v4 counter_btn _minus valMinus"></span><span class="btn_v4 counter_btn _plus valPlus"></span></div></div></div><div class="td col_26"><div class="order_price"><span>24 390</span><span class="wide_hidden"> руб.</span></div></div><div class="td col_27"><span class="cart_icon i-remove"></span></div></div></div><div class="order_controls"><div class="order_controls_right"><div class="order_summary _purchase"><div class="order_summary_col"><dl class="order_summary_list"><dt>Позиции в заказе:</dt><dd>45 шт.</dd><dt>Товаров в заказе:</dt><dd>65 шт.</dd></dl></div><div class="order_summary_col"><dl class="order_summary_list"><dt>Сумма</dt><dd class="_total">540 120 руб.</dd></dl><a class="btn_v1 order_btn btn_black" href="#"><span>Оформить заказ</span></a></div></div></div><div class="order_controls_left"><a class="profile_settings_link" href="profile.html"><span class="settings_icon i-arrow_left"></span><span>Вернуться к составлению заказа</span></a></div></div></div></div></div></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="copyrights">© 2017 «WIC.one»</div><div class="dev_block"><span>Разработано в </span><a class="gl_link" href="#">Yoldi.ru</a></div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/select2.js"></script><script src="js/tap.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/nouislider.js"></script><script src="js/jquery.mCustomScrollbar.min.js"></script><script src="js/slick.js"></script><script src="js/shop.js"></script></body></html>
