jade/profile.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('WIC profile')

  body
    .wrapper._profile
      .base
        +header()

        .main_content
          .section_inner
            .grid_row
              .grid_col._col_1
                .aside
                  ul.aside_menu
                    li.drop_down
                      a.aside_m_link(href='#')
                        span Профиль
                        span.i-chevron_right.aside_m_icon
                        
                    li 
                      a.aside_m_link(href='#')
                        span Закупки
                        
                    li 
                      a.aside_m_link(href='#')
                        span Рефералы
                        
                    li 
                      a.aside_m_link(href='#')
                        span Отслеживание заказов
                        
                    li 
                      a.aside_m_link(href='#')
                        span FAQ
                        
              .grid_col._col_2
                .profile_settings
                  .profile_settings_inner
                    .profile_caption Салон красоты Bella
                    
                    dl.profile_settings_list
                      dt адрес
                      dd 100000, Москва, ул. Добролюбова, д. 2Б
                      
                      dt телефон
                      dd +7 (495) 123 45 67
                      
                      dt email
                      dd info@mywellpoint.ru
                      
                      dt site
                      dd mywellpoint.ru
                      
                      dt пароль
                      dd ••••••••
                    
                  .profile_settings_inner
                    a.profile_settings_link(href='#')
                      span Редактировать
                      
                .profile_settings
                  .profile_settings_inner
                    dl.profile_settings_list
                      dt Баланс
                      dd 
                        span.profile_ballance 48 600 руб.
                    
                  .profile_settings_inner
                    a.profile_settings_link(href='#')
                      span Пополнить
                      
                .profile_settings
                  .profile_settings_inner
                    dl.profile_settings_list
                      dt Баллы
                      dd 
                        span.profile_ballance 3 900
                    
                    p.clr_red +200 с последнего визита
                    
                .profile_settings
                  .profile_settings_inner
                    dl.profile_settings_list
                      dt ваш менеджер
                      dd Алина Матвеева
                      
                      dt телефон
                      dd +7 (495) 123 45 67
                      
                      dt email
                      dd info@mywellpoint.ru

                  .profile_settings_inner
                    a.profile_settings_link(href='#')
                      span Заказать обратный звонок

              .grid_col._col_3
                .profile_msg_block._warning.msgBlock
                  span.msg_close.msgCloseBtn
                  
                  .msg_title ! Заканчивается на складе
                  p 
                    a.msg_link(href='#') Alterna Caviar Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector, 1 000мл
                  p 
                    a.msg_link(href='#') Sebastian Resintek Hypershine With Intense Memory Hold, 75мл
                    
                  ul.msg_controls
                    li
                      a.btn_v3.btn_black.msg_btn(href='#')
                        span Показать
                        
                .profile_settings.collapseHolder
                  .profile_settings_inner._gray
                    .profile_caption
                      .fl Последние заказы
                      .fr 
                        span.settings_collapse.collapseBtn._opened
                          span._on Скрыть
                          span._off Показать
                        
                  .collapseBlock.collapse_block
                    .profile_settings_inner
                      dl.profile_settings_list._reverse
                        dd Заказ 2365
                        dt в обработке
                        
                        dd Заказ 1869
                        dt в пути
                        
                        dd Заказ 867
                        dt доставлен
                        
                    .profile_settings_inner
                      a.profile_settings_link(href='#')
                        span Перейти в заказы
                        span.i-arrow_right.settings_icon
                      
                .profile_settings.collapseHolder
                  .profile_settings_inner._gray
                    .profile_caption
                      .fl Новинки
                      .fr 
                        span.settings_collapse.collapseBtn._opened
                          span._on Скрыть
                          span._off Показать
                        
                  .collapseBlock.collapse_block
                    .profile_settings_inner
                      table.profile_orders
                        tr
                          th.col_1 &nbsp;
                          th.col_2 Бренд
                          th.col_3 Наименование
                          th.col_4 Объём, мл
                          th.col_5 Цена, руб.
                          th.col_6 &nbsp;

                        tr
                          td.prod_cell.col_1
                            a.product_block(href='product.html')
                              .product_bg
                                img(src='i/oribe_gray_bg.jpg')
                              .product_img
                                img.shadowed(src='i/product_1.png')
                                
                          td.col_2 Alterna Caviar
                          td.col_3 Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector
                          td.col_4.text_right 1 000
                          td.col_5.text_right 24 390
                          td.col_6.text_right
                            span.i-cart.cart_icon
                          
                        tr
                          td.prod_cell.col_1
                            a.product_block(href='product.html')
                              .product_bg
                                img(src='i/oribe_gray_bg.jpg')
                              .product_img
                                img.shadowed(src='i/product_5.png')
                                
                          td.col_2 Sebastian
                          td.col_3 Dark Oil
                          td.col_4.text_right 250
                          td.col_5.text_right 2 430
                          td.col_6.text_right
                            span.i-cart.cart_icon
                          
                        tr
                          td.prod_cell.col_1
                            a.product_block(href='product.html')
                              .product_bg
                                img(src='i/oribe_gray_bg.jpg')
                              .product_img
                                img.shadowed(src='i/product_6.png')
                                
                          td.col_2 CND
                          td.col_3 Shellac Hollywood
                          td.col_4.text_right 7.3
                          td.col_5.text_right 850
                          td.col_6.text_right
                            span.i-cart.cart_icon
                          
                      .text_center
                        .preloader
                          img(src='i/preloader.svg' width=90)
                      
                .profile_settings.collapseHolder
                  .profile_settings_inner._gray
                    .profile_caption
                      .fl Специальные предложения
                      .fr 
                        span.settings_collapse.collapseBtn._opened
                          span._on Скрыть
                          span._off Показать
                        
                  .collapseBlock.collapse_block
                    .profile_settings_inner
                      table.profile_orders
                        tr
                          th.col_1 &nbsp;
                          th.col_2 Бренд
                          th.col_3 Наименование
                          th.col_4 Объём, мл
                          th.col_5 Цена, руб.
                          th.col_6 &nbsp;

                        tr
                          td.prod_cell.col_1
                            a.product_block(href='product.html')
                              .product_bg
                                img(src='i/oribe_gray_bg.jpg')
                              .product_img
                                img.shadowed(src='i/product_2.png')
                                
                          td.col_2 Alterna Caviar
                          td.col_3 Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector
                          td.col_4.text_right 1 000
                          td.col_5.text_right 24 390
                          td.col_6.text_right
                            span.i-cart.cart_icon
                          
                        tr
                          td.prod_cell.col_1
                            a.product_block(href='product.html')
                              .product_bg
                                img(src='i/oribe_gray_bg.jpg')
                              .product_img
                                img.shadowed(src='i/product_3.png')
                                
                          td.col_2 Sebastian
                          td.col_3 Dark Oil
                          td.col_4.text_right 250
                          td.col_5.text_right 2 430
                          td.col_6.text_right
                            span.i-cart.cart_icon
                          
                        tr
                          td.prod_cell.col_1
                            a.product_block(href='product.html')
                              .product_bg
                                img(src='i/oribe_gray_bg.jpg')
                              .product_img
                                img.shadowed(src='i/product_4.png')
                                
                          td.col_2 CND
                          td.col_3 Shellac Hollywood
                          td.col_4.text_right 7.3
                          td.col_5.text_right 850
                          td.col_6.text_right
                            span.i-cart.cart_icon
                          
                      .text_center
                        .preloader
                          img(src='i/preloader.svg' width=90)
                      
                      
                    
      +footer()

    +scripts(2)

profile.html
<!DOCTYPE html><html lang="ru"><head><title>WIC profile</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper _profile"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="user_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="#"><span><span class="menu_l_icon i-cart cartIcon"></span></span></a></li><li class="_small"><a class="menu_link" href="wishlist.html"><span><span class="i-heart menu_l_icon"></span></span></a></li><li class="_small"><a class="menu_link" href="profile.html"><span><span class="menu_l_icon i-account"></span></span></a></li></ul><ul class="main_menu"><li><a class="menu_link" href="#"><span>Тренды</span></a></li><li><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li><a class="menu_link" href="contact.html"><span>Контакты</span></a></li><li><a class="menu_link" href="#"><span><span class="i-search menu_l_icon"></span></span></a></li></ul></div></div><div class="main_content"><div class="section_inner"><div class="grid_row"><div class="grid_col _col_1"><div class="aside"><ul class="aside_menu"><li class="drop_down"><a class="aside_m_link" href="#"><span>Профиль</span><span class="i-chevron_right aside_m_icon"></span></a></li><li> <a class="aside_m_link" href="#"><span>Закупки</span></a></li><li> <a class="aside_m_link" href="#"><span>Рефералы</span></a></li><li> <a class="aside_m_link" href="#"><span>Отслеживание заказов</span></a></li><li> <a class="aside_m_link" href="#"><span>FAQ</span></a></li></ul></div></div><div class="grid_col _col_2"><div class="profile_settings"><div class="profile_settings_inner"><div class="profile_caption">Салон красоты Bella</div><dl class="profile_settings_list"><dt>адрес</dt><dd>100000, Москва, ул. Добролюбова, д. 2Б</dd><dt>телефон</dt><dd>+7 (495) 123 45 67</dd><dt>email</dt><dd>info@mywellpoint.ru</dd><dt>site</dt><dd>mywellpoint.ru</dd><dt>пароль</dt><dd>••••••••</dd></dl></div><div class="profile_settings_inner"><a class="profile_settings_link" href="#"><span>Редактировать</span></a></div></div><div class="profile_settings"><div class="profile_settings_inner"><dl class="profile_settings_list"><dt>Баланс</dt><dd> <span class="profile_ballance">48 600 руб.</span></dd></dl></div><div class="profile_settings_inner"><a class="profile_settings_link" href="#"><span>Пополнить</span></a></div></div><div class="profile_settings"><div class="profile_settings_inner"><dl class="profile_settings_list"><dt>Баллы</dt><dd> <span class="profile_ballance">3 900</span></dd></dl><p class="clr_red">+200 с последнего визита</p></div></div><div class="profile_settings"><div class="profile_settings_inner"><dl class="profile_settings_list"><dt>ваш менеджер</dt><dd>Алина Матвеева</dd><dt>телефон</dt><dd>+7 (495) 123 45 67</dd><dt>email</dt><dd>info@mywellpoint.ru</dd></dl></div><div class="profile_settings_inner"><a class="profile_settings_link" href="#"><span>Заказать обратный звонок</span></a></div></div></div><div class="grid_col _col_3"><div class="profile_msg_block _warning msgBlock"><span class="msg_close msgCloseBtn"></span><div class="msg_title">! Заканчивается на складе</div><p> <a class="msg_link" href="#">Alterna Caviar Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector, 1 000мл</a></p><p> <a class="msg_link" href="#">Sebastian Resintek Hypershine With Intense Memory Hold, 75мл</a></p><ul class="msg_controls"><li><a class="btn_v3 btn_black msg_btn" href="#"><span>Показать</span></a></li></ul></div><div class="profile_settings collapseHolder"><div class="profile_settings_inner _gray"><div class="profile_caption"><div class="fl">Последние заказы</div><div class="fr"> <span class="settings_collapse collapseBtn _opened"><span class="_on">Скрыть</span><span class="_off">Показать</span></span></div></div></div><div class="collapseBlock collapse_block"><div class="profile_settings_inner"><dl class="profile_settings_list _reverse"><dd>Заказ 2365</dd><dt>в обработке</dt><dd>Заказ 1869</dd><dt>в пути</dt><dd>Заказ 867</dd><dt>доставлен</dt></dl></div><div class="profile_settings_inner"><a class="profile_settings_link" href="#"><span>Перейти в заказы</span><span class="i-arrow_right settings_icon"></span></a></div></div></div><div class="profile_settings collapseHolder"><div class="profile_settings_inner _gray"><div class="profile_caption"><div class="fl">Новинки</div><div class="fr"> <span class="settings_collapse collapseBtn _opened"><span class="_on">Скрыть</span><span class="_off">Показать</span></span></div></div></div><div class="collapseBlock collapse_block"><div class="profile_settings_inner"><table class="profile_orders"><tr><th class="col_1">&nbsp;</th><th class="col_2">Бренд</th><th class="col_3">Наименование</th><th class="col_4">Объём, мл</th><th class="col_5">Цена, руб.</th><th class="col_6">&nbsp;</th></tr><tr><td class="prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_1.png"></div></a></td><td class="col_2">Alterna Caviar</td><td class="col_3">Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</td><td class="col_4 text_right">1 000</td><td class="col_5 text_right">24 390</td><td class="col_6 text_right"><span class="i-cart cart_icon"></span></td></tr><tr><td class="prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_5.png"></div></a></td><td class="col_2">Sebastian</td><td class="col_3">Dark Oil</td><td class="col_4 text_right">250</td><td class="col_5 text_right">2 430</td><td class="col_6 text_right"><span class="i-cart cart_icon"></span></td></tr><tr><td class="prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_6.png"></div></a></td><td class="col_2">CND</td><td class="col_3">Shellac Hollywood</td><td class="col_4 text_right">7.3</td><td class="col_5 text_right">850</td><td class="col_6 text_right"><span class="i-cart cart_icon"></span></td></tr></table><div class="text_center"><div class="preloader"><img src="i/preloader.svg" width="90"></div></div></div></div></div><div class="profile_settings collapseHolder"><div class="profile_settings_inner _gray"><div class="profile_caption"><div class="fl">Специальные предложения</div><div class="fr"> <span class="settings_collapse collapseBtn _opened"><span class="_on">Скрыть</span><span class="_off">Показать</span></span></div></div></div><div class="collapseBlock collapse_block"><div class="profile_settings_inner"><table class="profile_orders"><tr><th class="col_1">&nbsp;</th><th class="col_2">Бренд</th><th class="col_3">Наименование</th><th class="col_4">Объём, мл</th><th class="col_5">Цена, руб.</th><th class="col_6">&nbsp;</th></tr><tr><td class="prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_2.png"></div></a></td><td class="col_2">Alterna Caviar</td><td class="col_3">Anti-Aging Smoothing Hydra-Gelee Nourishing Hair Perfector</td><td class="col_4 text_right">1 000</td><td class="col_5 text_right">24 390</td><td class="col_6 text_right"><span class="i-cart cart_icon"></span></td></tr><tr><td class="prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_3.png"></div></a></td><td class="col_2">Sebastian</td><td class="col_3">Dark Oil</td><td class="col_4 text_right">250</td><td class="col_5 text_right">2 430</td><td class="col_6 text_right"><span class="i-cart cart_icon"></span></td></tr><tr><td class="prod_cell col_1"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_gray_bg.jpg"></div><div class="product_img"><img class="shadowed" src="i/product_4.png"></div></a></td><td class="col_2">CND</td><td class="col_3">Shellac Hollywood</td><td class="col_4 text_right">7.3</td><td class="col_5 text_right">850</td><td class="col_6 text_right"><span class="i-cart cart_icon"></span></td></tr></table><div class="text_center"><div class="preloader"><img src="i/preloader.svg" width="90"></div></div></div></div></div></div></div></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="main_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="#"><span>Тренды</span></a></li><li><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="copyrights">© 2017 «WIC.one»</div><div class="dev_block"><span>Разработано в </span><a class="gl_link" href="#">Yoldi.ru</a></div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/select2.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/nouislider.js"></script><script src="js/jquery.mCustomScrollbar.min.js"></script><script src="js/slick.js"></script><script src="js/shop.js"></script></body></html>
