trends.html
<!DOCTYPE html><html lang="ru"><head><title>WIC trends</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper _trends"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="user_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="cart.html"><span><span class="menu_l_icon i-cart cartIcon"></span></span></a></li><li class="_small"><a class="menu_link" href="wishlist.html"><span><span class="i-heart menu_l_icon"></span></span></a></li><li class="_small"><a class="menu_link" href="profile.html"><span><span class="menu_l_icon i-account"></span></span></a></li></ul><div class="main_menu_holder"><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="trends.html"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="pro.html"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="delivery.html"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="main_m_item wide_hidden"><a class="menu_link openMobMenu" href="#"><span class="hamburger"><span></span></span></a></div><div class="main_m_item tab_vis"><a class="menu_link" href="#"><span><span class="i-search menu_l_icon"></span></span></a></div></div></div></div><div class="main_content"><div class="filter_section"><form class="section_inner" action="#"><div class="filter_block"><div class="filter_collapse"><a class="filter_link toggleFilter" href="#filter"><span class="filter_icon"> </span><span>Фильтр</span><span class="filter_counter">2</span></a></div><div id="filter" style="display:none;"><div class="filter_expand"><div class="filter_col"><label class="f_label f_label_v1" for="price_min">Цена, руб.</label><div class="input_w toddler_v1"><div class="toddler" id="price_range" data-control-min="#price_min" data-control-max="#price_max" data-min="0" data-max="20000"></div></div><div class="f_row f_row_v2"><div class="f_cell"><span>от</span><div class="input_w"><input class="f_input_v2 f_input text_center" id="price_min" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': true, 'groupSeparator': ' ', 'digits': 0, 'digitsOptional': false" type="number"></div></div><div class="f_cell"><span>до</span><div class="input_w"><input class="f_input_v2 f_input text_center" id="price_max" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': true, 'groupSeparator': ' ', 'digits': 0, 'digitsOptional': false" type="number"></div></div></div><div class="f_row"><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Только со скидкой</span></label></div></div><div class="filter_col cb"><div class="f_label f_label_v1">Бренды</div><div class="filter_scroller mCSB"><ul class="option_list"><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Alterna</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Sebastian</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">CND</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Caviar</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">INM</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Alterna</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Sebastian</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">CND</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Caviar</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">INM</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Alterna</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Sebastian</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">CND</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Caviar</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">INM</span></label></li></ul></div></div><div class="filter_col"><div class="f_label f_label_v1">Тип продукта </div><div class="filter_scroller mCSB"><ul class="option_list"><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Шампунь</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Кондицонер</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Маска</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Масло</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Масло</span></label></li></ul></div></div><div class="filter_col"><div class="f_label f_label_v1">Назначение</div><div class="filter_scroller mCSB"><ul class="option_list"><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Объём</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Восстановление</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Увлажнение</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Блеск и сияние</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Блеск и сияние</span></label></li></ul></div></div><div class="filter_col"><div class="f_label f_label_v1">Тип волос</div><div class="filter_scroller mCSB"><ul class="option_list"><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Нормальные</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Светлые</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Окрашенные</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Тонкие</span></label></li><li><label class="f_check f_check_v1"><input class="inp_hidden" type="checkbox"/><span class="check_text">Тонкие</span></label></li></ul></div></div><div class="filter_col cb _last"><a class="f_reset fReset" href="#"><span class="i-close"></span><span>Сбросить фильтр</span></a></div></div></div></div><div class="popuplar_list _trend_mode boardGrid"><div class="slide _wide popuplar_l_item gridItem"><div class="popular_box"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/sebastian_conditioner_bg.jpg"></div><div class="product_img"><img src="i/trend_1.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">Callum Standen-May @ The Egg salons</div><p>Причёски Callum Standen-May<br>@ The Egg salons<br>Макияж Maddie Austin<br>Фото Richard Miles</p></div></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_signature_bg.jpg"></div><div class="product_img"><img src="i/trend_2.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">Louise Williamson<br>@ Stevie English Hair Salon</div><p>Причёски Louise Williamson @ Stevie English Hair Salon<br>Фото Mal Q. Damkar </p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_silverati_bg.jpg"></div><div class="product_img"><img src="i/trend_3.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">The Marshmallow</div><p>Причёски Екатерина Смирнова, Оксана Шумилова @ Академия «Моне»<br>Макияж Ксения Дёмина, Алена Шейдер</p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_silverati_bg.jpg"></div><div class="product_img"><img src="i/trend_3.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">Women Of The 7Th Art, Весна-Лето 2017</div><p>Причёски команда стилистов Dessange<br>Фото Nicolas Valois</p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_signature_bg.jpg"></div><div class="product_img"><img src="i/trend_4.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">FRENCH FLAIR</div><p>Причёски Alain Pereque @ Saco<br>Макияж Paco Puerta<br>Стиль Rima Chahin<br>Фото John Rawson</p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_silverati_bg.jpg"></div><div class="product_img"><img src="i/trend_3.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">BLURRED,<br>сезон 2017</div><p>Причёски арт-команда Raffel Pages<br>Макияж Graftobian Spain<br>Стиль Angel Cabezuelo<br>Фото David Arnal</p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_signature_bg.jpg"></div><div class="product_img"><img src="i/trend_2.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">Color Melting</div><p>Причёски Мила Белова, Максим Крылов, Виталий Пименов, Вероника Сафина, Виктория Камшилина @ Matrix Russian Design Team<br>Макияж Ксения Никитина и Ирина Антипова<br>Фото Тата Сироткина<br>Продукты Matrix</p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_signature_bg.jpg"></div><div class="product_img"><img src="i/trend_4.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">Headliner</div><p>Арт-директор Андрей Пулин<br>@ ESTEL Professional<br>Причёски Андрей Пулин, Андрей Соболев<br>Макияж Дарья Стаховская<br>Модели Олег Сивков, Дмитрий Кучинский<br>Художник-постановщик Ольга Дикун<br>Фото Георгий Семёнов<br>Продукты ESTEL Professional</p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_silverati_bg.jpg"></div><div class="product_img"><img src="i/trend_3.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">1990</div><p>Коллекция финалиста Australian Hair Fashion Awards 2017 в номинации «Новичок года»<br>Причёски Emma Gottwald<br>@ Royals Hair<br>Макияж Chereine Waddell<br>Стиль Angela Liang<br>Фото Daniel Knott</p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_silverati_bg.jpg"></div><div class="product_img"><img src="i/trend_4.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">VANITY FAIR</div><p>Арт-директор Andrew Barton<br>Причёски арт-команда The Racoon<br>Макияж Carol Brown<br>Стиль Radcliffe & Sciama<br>Фото Tony Le Britton</p></div></div></div><div class="slide popuplar_l_item gridItem"><div class="product_unit"><a class="product_block" href="product.html"><div class="product_bg"><img src="i/oribe_signature_bg.jpg"></div><div class="product_img"><img src="i/trend_2.png"></div></a><div class="product_info"><div class="caption_tip">Причёски</div><div class="product_name">Весна-Лето 2017</div><p>Причёски и макияж арт-команда Cotril<br>Фото Chiara Giannoni</p></div></div></div></div><div class="show_more_block"><a class="btn_v3 show_more_btn btn_gray" href="#"><span>Показать ещё</span></a></div></form></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="copyrights">© 2017 «WIC.one»</div><div class="dev_block"><span>Разработано в </span><a class="gl_link" href="#">Yoldi.ru</a></div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/select2.js"></script><script src="js/tap.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/nouislider.js"></script><script src="js/jquery.mCustomScrollbar.min.js"></script><script src="js/isotop/isotope.pkgd.js"></script><script src="js/isotop/cells-by-column.js"></script><script src="js/isotop/cells-by-row.js"></script><script src="js/isotop/fit-columns.js"></script><script src="js/isotop/horizontal.js"></script><script src="js/isotop/masonry-horizontal.js"></script><script src="js/isotop/packery-mode.pkgd.js"></script><script src="js/trends.js"></script></body></html>

jade/trends.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('WIC trends')

  body
    .wrapper._trends
      .base
        +header()

        .main_content
          .filter_section
            form.section_inner(action='#')
              .filter_block
                .filter_collapse
                  a.filter_link.toggleFilter(href='#filter')
                    span.filter_icon 
                    span Фильтр
                    span.filter_counter 2
                #filter(style='display:none;')
                  .filter_expand
                    .filter_col
                      label.f_label.f_label_v1(for='price_min') Цена, руб.
                      .input_w.toddler_v1
                        #price_range.toddler(data-control-min='#price_min' data-control-max='#price_max' data-min=0 data-max=20000)
                      .f_row.f_row_v2
                        .f_cell
                          span от
                          .input_w
                            input#price_min.f_input_v2.f_input.text_center(data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': true, 'groupSeparator': ' ', 'digits': 0, 'digitsOptional': false" type='number')
                        .f_cell
                          span до
                          .input_w
                            input#price_max.f_input_v2.f_input.text_center(data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': true, 'groupSeparator': ' ', 'digits': 0, 'digitsOptional': false" type='number')
                
                      .f_row
                        +check('Только со скидкой')
                          
                    .filter_col.cb
                      .f_label.f_label_v1() Бренды
                          
                      .filter_scroller.mCSB
                        ul.option_list
                          +loop_while(3)
                            li
                              +check('Alterna')
                            li
                              +check('Sebastian')
                            li
                              +check('CND')
                            li
                              +check('Caviar')
                            li
                              +check('INM')
                            
                    .filter_col
                      .f_label.f_label_v1() Тип продукта 
                          
                      .filter_scroller.mCSB
                        ul.option_list
                          +loop_while(1)
                            li
                              +check('Шампунь')
                            li
                              +check('Кондицонер')
                            li
                              +check('Маска')
                            li
                              +check('Масло')
                            li
                              +check('Масло')
                            
                    .filter_col
                      .f_label.f_label_v1() Назначение
                          
                      .filter_scroller.mCSB
                        ul.option_list
                          +loop_while(1)
                            li
                              +check('Объём')
                            li
                              +check('Восстановление')
                            li
                              +check('Увлажнение')
                            li
                              +check('Блеск и сияние')
                            li
                              +check('Блеск и сияние')
                            
                    .filter_col
                      .f_label.f_label_v1() Тип волос
                          
                      .filter_scroller.mCSB
                        ul.option_list
                          +loop_while(1)
                            li
                              +check('Нормальные')
                            li
                              +check('Светлые')
                            li
                              +check('Окрашенные')
                            li
                              +check('Тонкие')
                            li
                              +check('Тонкие')
                              
                    .filter_col.cb._last
                      a.f_reset.fReset(href='#')
                        span.i-close
                        span Сбросить фильтр

              //-.filter_sort
                .fr
                  .input_w.select_box_v1
                    select.select2
                      option Сначала дешевле
                      option Сначала дороже
                
              .popuplar_list._trend_mode.boardGrid
                .slide._wide.popuplar_l_item.gridItem
                  .popular_box
                    .product_unit
                      a.product_block(href='product.html')
                        .product_bg
                          img(src='i/sebastian_conditioner_bg.jpg')
                        .product_img
                          img(src='i/trend_1.png')

                      .product_info
                        .caption_tip Причёски
                        .product_name Callum Standen-May @ The Egg salons
                        p Причёски Callum Standen-May<br>@ The Egg salons<br>Макияж Maddie Austin<br>Фото Richard Miles

                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_signature_bg.jpg')
                      .product_img
                        img(src='i/trend_2.png')
  
                    .product_info
                      .caption_tip Причёски
                      .product_name Louise Williamson<br>@ Stevie English Hair Salon
                      p Причёски Louise Williamson @ Stevie English Hair Salon<br>Фото Mal Q. Damkar 
    
                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_silverati_bg.jpg')
                      .product_img
                        img(src='i/trend_3.png')
  
                    .product_info
                      .caption_tip Причёски
                      .product_name The Marshmallow
                      p Причёски Екатерина Смирнова, Оксана Шумилова @ Академия «Моне»<br>Макияж Ксения Дёмина, Алена Шейдер
                      
                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_silverati_bg.jpg')
                      .product_img
                        img(src='i/trend_3.png')
  
                    .product_info
                      .caption_tip Причёски
                      .product_name Women Of The 7Th Art, Весна-Лето 2017
                      p Причёски команда стилистов Dessange<br>Фото Nicolas Valois

                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_signature_bg.jpg')
                      .product_img
                        img(src='i/trend_4.png')

                    .product_info
                      .caption_tip Причёски
                      .product_name FRENCH FLAIR
                      p Причёски Alain Pereque @ Saco<br>Макияж Paco Puerta<br>Стиль Rima Chahin<br>Фото John Rawson
                      
                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_silverati_bg.jpg')
                      .product_img
                        img(src='i/trend_3.png')
  
                    .product_info
                      .caption_tip Причёски
                      .product_name BLURRED,<br>сезон 2017
                      p Причёски арт-команда Raffel Pages<br>Макияж Graftobian Spain<br>Стиль Angel Cabezuelo<br>Фото David Arnal

                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_signature_bg.jpg')
                      .product_img
                        img(src='i/trend_2.png')

                    .product_info
                      .caption_tip Причёски
                      .product_name Color Melting
                      p Причёски Мила Белова, Максим Крылов, Виталий Пименов, Вероника Сафина, Виктория Камшилина @ Matrix Russian Design Team<br>Макияж Ксения Никитина и Ирина Антипова<br>Фото Тата Сироткина<br>Продукты Matrix
                      
                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_signature_bg.jpg')
                      .product_img
                        img(src='i/trend_4.png')

                    .product_info
                      .caption_tip Причёски
                      .product_name Headliner
                      p Арт-директор Андрей Пулин<br>@ ESTEL Professional<br>Причёски Андрей Пулин, Андрей Соболев<br>Макияж Дарья Стаховская<br>Модели Олег Сивков, Дмитрий Кучинский<br>Художник-постановщик Ольга Дикун<br>Фото Георгий Семёнов<br>Продукты ESTEL Professional
                
                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_silverati_bg.jpg')
                      .product_img
                        img(src='i/trend_3.png')
  
                    .product_info
                      .caption_tip Причёски
                      .product_name 1990
                      p Коллекция финалиста Australian Hair Fashion Awards 2017 в номинации «Новичок года»<br>Причёски Emma Gottwald<br>@ Royals Hair<br>Макияж Chereine Waddell<br>Стиль Angela Liang<br>Фото Daniel Knott
                      
                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_silverati_bg.jpg')
                      .product_img
                        img(src='i/trend_4.png')
  
                    .product_info
                      .caption_tip Причёски
                      .product_name VANITY FAIR
                      p Арт-директор Andrew Barton<br>Причёски арт-команда The Racoon<br>Макияж Carol Brown<br>Стиль Radcliffe & Sciama<br>Фото Tony Le Britton

                .slide.popuplar_l_item.gridItem
                  .product_unit
                    a.product_block(href='product.html')
                      .product_bg
                        img(src='i/oribe_signature_bg.jpg')
                      .product_img
                        img(src='i/trend_2.png')

                    .product_info
                      .caption_tip Причёски
                      .product_name Весна-Лето 2017
                      p Причёски и макияж арт-команда Cotril<br>Фото Chiara Giannoni
                      
              .show_more_block
                a.btn_v3.show_more_btn.btn_gray(href='#')
                  span Показать ещё

      +footer()

    +scripts(3)
