jade/trend.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('WIC trend')

  body
    .wrapper._trend
      .base
        +header()

        .main_content: .trend_scroller_holder
          .section_inner
            .scroller_counter
              span.scroll_step.scrollStep 01
              span /
              span.scroll_total.scrollTotal 08

            .mCSBh.trend_scroller
              .trend_unit
                .trend_text
                  h1 Callum Standen-May @ The Egg salons
              
                  .caption_tip Кто
                    
                  p Причёски Callum Standen-May @ The Egg salons<br>Макияж Maddie Austin<br>Фото Richard Miles
                  
                  .caption_tip Продукты
                    
                  ul.trend_links
                    li
                      a.gl_link._underline(href='#')
                        span Oribe Dry Texturizing Spray
                        
                    li
                      a.gl_link._underline(href='#')
                        span Sebastian Cellophanes CLEAR
                        
                    li
                      a.gl_link._underline(href='#')
                        span Philip B Oud Royal Forever Shine Conditioner
  
                .trend_image_wrapper
                  ul.trend_image_list
                    +loop_while(4)
                      li.stepItem
                        .trend_image
                          img(src='i/trend_1_b.jpg')
                          
                      li.stepItem
                        .trend_image
                          img(src='i/trend_1_b.jpg')
                        
                  p Следующее
                  .next_trend_caption
                    a.gl_link._underline(href='#')
                      span Louise Williamson @ Stevie English Hair Salon

      +footer()

    +scripts(4)

trend.html
<!DOCTYPE html><html lang="ru"><head><title>WIC trend</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper _trend"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="user_menu"><li><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li><a class="menu_link" href="cart.html"><span><span class="menu_l_icon i-cart cartIcon"></span></span></a></li><li class="_small"><a class="menu_link" href="wishlist.html"><span><span class="i-heart menu_l_icon"></span></span></a></li><li class="_small"><a class="menu_link" href="profile.html"><span><span class="menu_l_icon i-account"></span></span></a></li></ul><div class="main_menu_holder"><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="trends.html"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="delivery.html"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="main_m_item wide_hidden"><a class="menu_link openMobMenu" href="#"><span class="hamburger"><span></span></span></a></div><div class="main_m_item tab_vis"><a class="menu_link" href="#"><span><span class="i-search menu_l_icon"></span></span></a></div></div></div></div><div class="main_content"><div class="trend_scroller_holder"><div class="section_inner"><div class="scroller_counter"><span class="scroll_step scrollStep">01</span><span>/</span><span class="scroll_total scrollTotal">08</span></div><div class="trend_unit"><div class="trend_text"><h1>Callum Standen-May @ The Egg salons</h1><div class="caption_tip">Кто</div><p>Причёски Callum Standen-May @ The Egg salons<br>Макияж Maddie Austin<br>Фото Richard Miles</p><div class="caption_tip">Продукты</div><ul class="trend_links"><li><a class="gl_link _underline" href="#"><span>Oribe Dry Texturizing Spray</span></a></li><li><a class="gl_link _underline" href="#"><span>Sebastian Cellophanes CLEAR</span></a></li><li><a class="gl_link _underline" href="#"><span>Philip B Oud Royal Forever Shine Conditioner</span></a></li></ul></div><div class="trend_image_wrapper"><div class="trend_scroller_w"><div class="mCSBh trend_scroller"><div class="trend_image_list"><div class="trend_image_item stepItem"><div class="trend_image"><img src="i/trend_1_b.jpg"></div></div><div class="trend_image_item stepItem"><div class="trend_image"><img src="i/trend_1_b.jpg"></div></div><div class="trend_image_item stepItem"><div class="trend_image"><img src="i/trend_1_b.jpg"></div></div><div class="trend_image_item stepItem"><div class="trend_image"><img src="i/trend_1_b.jpg"></div></div><div class="trend_image_item stepItem"><div class="trend_image"><img src="i/trend_1_b.jpg"></div></div><div class="trend_image_item stepItem"><div class="trend_image"><img src="i/trend_1_b.jpg"></div></div><div class="trend_image_item stepItem"><div class="trend_image"><img src="i/trend_1_b.jpg"></div></div><div class="trend_image_item stepItem"><div class="trend_image"><img src="i/trend_1_b.jpg"></div></div><p>Следующее<div class="next_trend_caption"><a class="gl_link _underline" href="#"><span>Louise Williamson @ Stevie English Hair Salon</span></a></div></p></div></div><div class="trend_image_controls"><div class="trend_prev trendPrev"></div><div class="trend_next trendNext"></div></div></div></div></div></div></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><svg width="64px" height="20px" viewBox="0 0 64 20" version="1.1" xmlns="http://www.w3.org/2000/svg"      xmlns:xlink="http://www.w3.org/1999/xlink">   <title>wic</title>   <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">     <g id="logo_layer" transform="translate(0.000000, -40.000000)" fill-rule="nonzero" fill="#000000">       <g id="wic" transform="translate(0.000000, 40.000000)">         <g id="Layer_1">           <path             d="M60.6490566,13.1409091 C59.2501754,15.9226082 56.167253,17.4176519 53.1268777,16.7887421 C50.0865024,16.1598323 47.8435936,13.5631261 47.6542907,10.4529068 C47.4649879,7.34268758 49.3762944,4.49121676 52.3177846,3.49545845 C55.2592747,2.49970014 58.5005822,3.60689922 60.2264151,6.1969697 L63.5864151,6.1969697 C61.7426295,1.7973945 57.0280813,-0.648940499 52.3860326,0.385195944 C47.743984,1.41933239 44.5030434,5.63795834 44.6865093,10.4074127 C44.8699753,15.1768671 48.4253376,19.1320763 53.1330064,19.8038287 C57.8406752,20.4755811 62.3532608,17.6716132 63.8535849,13.1424242 L60.6490566,13.1424242 L60.6490566,13.1409091 Z"             id="Shape"></path>           <rect id="Rectangle-path" x="33.4430189" y="0.389393939" width="3.06113208" height="19.2757576"></rect>           <polygon id="Shape"                    points="3.06113208 0.389393939 0 0.389393939 6.97811321 19.6651515 10.0392453 19.6651515"></polygon>           <polygon id="Shape"                    points="11.5139623 0.389393939 8.45283019 0.389393939 15.4309434 19.6651515 18.4920755 19.6651515"></polygon>           <polygon id="Shape"                    points="22.525283 0.389393939 25.5864151 0.389393939 18.6083019 19.6651515 15.5471698 19.6651515"></polygon>           <polygon id="Shape"                    points="11.2618868 8.24393939 14.3230189 8.24393939 10.0543396 19.6651515 6.99320755 19.6651515"></polygon>         </g>       </g>     </g>   </g> </svg><div class="hide"><svg height="0" width="0" xmlns="http://www.w3.org/2000/svg">
<filter id="drop-shadow">
<feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
<feOffset dx="15" dy="20" result="offsetblur"/>
<feFlood flood-color="rgba(0,0,0,.5)"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>
</svg></div></a></div><ul class="main_menu"><li class="main_m_item"><a class="menu_link" href="shop.html"><span>Магазин</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Тренды</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Профессионалам</span></a></li><li class="main_m_item"><a class="menu_link" href="#"><span>Доставка и оплата</span></a></li><li class="main_m_item"><a class="menu_link" href="about.html"><span>Мы WIC</span></a></li><li class="main_m_item"><a class="menu_link" href="contact.html"><span>Контакты</span></a></li></ul><div class="copyrights">© 2017 «WIC.one»</div><div class="dev_block"><span>Разработано в </span><a class="gl_link" href="#">Yoldi.ru</a></div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/select2.js"></script><script src="js/tap.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/script.js"></script><script src="js/jquery.mCustomScrollbar.min.js"></script><script src="js/trend.js"></script></body></html>
